<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan - Interview Journey</title>
  <link rel="stylesheet" href="Japan.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<body>
<header class="navbar">
  <div class="logo"><a href="index.html">Website-title</a></div>
  <div class="menu-toggle">MENU</div>
</header>

<nav class="side-menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="Japan.html" class="active">Japan</a></li>
    <li><a href="China.html">China</a></li>
    <li><a href="Korea.html">Korea</a></li>
    <li><a href="end.html">ADVICE</a></li>
    <li><a href="composer.html">COMPOSER</a></li>
  </ul>
</nav>

<main>
  <!-- Section 1 -->
  <section class="film-section">
    <div class="film-photo">
      <img src="images/japan_photo1.jpg" alt="入社のきっかけ">
      <span class="film-date">2025.02 JAPAN</span>
    </div>
    <div class="film-note">
      <h2>入社のきっかけ</h2>
      <p>太平洋工業に入社した理由は、地元の会社であり、「何をやりたいか」を真剣に聞いてくれた数少ない会社の一つでした。設計・開発を希望し、その仕事を任せてもらえることになりました。自分が設計・開発した部品が中国で販売され、中国赴任となりました。</p>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="film-section reverse">
    <div class="film-photo">
      <img src="images/japan_photo2.jpg" alt="Q. 新人の時、大変だったこと ">
      <span class="film-date">2025.02 JAPAN</span>
    </div>
    <div class="film-note">
      <h2>Q. 新人の時、大変だったこと </h2>
      <p>A. 大学で勉強してきたことは、基礎の基礎であって、実際の製品の設計には、なかなか難しかったんです。また１から勉強し直したら、自分のコンセプトが確立されていなくて最初はなかなかまとまらなかったですよね。先輩とか上司に、どうしてこういう設計するのとかコンセプトについて聞かれまして、自分が1つ設計するのに、その考え方がしっかりしていないとやり直しってよく言われました。
  </section>

  <!-- Section 3 -->
  <section class="film-section">
    <div class="film-photo">
      <img src="images/japan_photo3.jpg" alt="日本に行く前に">
      <span class="film-date">2025.02 JAPAN</span>
    </div>
    <div class="film-note">
      <h2>日本に行く前に準備すると良いこと</h2>
      <p>2018〜2019年頃、韓国人の新入社員が入社しました。日本語を上達させるには日本人の恋人が良い？<br>日本の会社は判断や結論が遅い傾向があります。そのスピードを上げるためには「説得力」が必要だと感じました。</p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-content">
    <p class="footer-logo"><a href="index.html">Website-title</a></p>
    <ul class="footer-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Japan.html">Japan</a></li>
      <li><a href="China.html">China</a></li>
      <li><a href="Korea.html">Korea</a></li>
      <li><a href="end.html">ADVICE</a></li>
      <li><a href="composer.html">COMPOSER</a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Website-title. All rights reserved.</p>
  </div>
</footer>

<script src="Japan.js"></script>
</body>
</html>
